MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP(template)/Views/ViewWithList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetaGeek.Tonic.MAUI.MVP_template_.Views.ViewWithList">

  <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,5">

            <Button
                Text="{Binding Test}"
                Command="{Binding LoadBtnCommand}"
                HorizontalOptions="Center">
            </Button>
            <CollectionView ItemsSource="{Binding MyList}">
                <CollectionView.Header>
                    <Grid
                        ColumnDefinitions="*,*,*,*,*,*,*"
                        BackgroundColor="Azure"
                        ColumnSpacing="5">
                        <Label Grid.Column="0" Text="SSID"/>
                        <Label Grid.Column="1" Text="AIRTIME USAGE"/>
                        <Label Grid.Column="2" Text="SIGNAL"/>
                        <Label Grid.Column="3" Text="RADIOS"/>
                        <Label Grid.Column="4" Text="CLIENTS"/>
                        <Label Grid.Column="5" Text="EVENTS"/>
                        <Label Grid.Column="6" Text="LAST SEEN"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                            <Label Text="{Binding SSID}"/>
                            <Label Grid.Column="1" Text="{Binding AirtimeUsage}"/>
                            <Label Grid.Column="2" Text="{Binding Signal}"/>
                            <Label Grid.Column="3" Text="{Binding Radios}"/>
                            <Label Grid.Column="4" Text="{Binding Clients}"/>
                            <Label Grid.Column="5" Text="{Binding Events}"/>
                            <Label Grid.Column="6" Text="{Binding LastSeen}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
